<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#b05cab">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lupenni</title>
    <!-- Fuentes -->
    <link rel="stylesheet" href="./css/fuentes.css">

    <!-- CSS Medias Queries -->
    <!-- <link rel="stylesheet" href="./css/estilos-920.css">
    <link rel="stylesheet" href="./css/estilos-650.css">
    <link rel="stylesheet" href="./css/estilos-sm.css">
    <link rel="stylesheet" href="./css/estilos-xs.css"> -->
    
    <link rel="stylesheet" href="./css/estilos-gral.css">
    <link rel="stylesheet" href="./css/estilos-index.css">
    <link rel="stylesheet" href="./css/estilos-input-contacto.css">
    <link rel="stylesheet" href="./css/constru.css">
    <link rel="stylesheet" href="./css/estilos-niveles.css">
    <link rel="stylesheet" href="./css/estilos-menu.css">
    <link rel="stylesheet" href="./css/animaciones.css">
 
    

    <!-- FAV ICON -->
    <link rel="icon" type="image/png" href="./img/fav.png">
    <!-- PACE -->
    <link href="./lib/Pace/pace-theme-flash.css" rel="stylesheet" />
    <script src="./lib/Pace/pace.min.js"></script>

</head>
<body onload="move()" id="bodyelement" style="background-color: #333;">
    
    <!-- HEADER------------------------------------------------- -->
    <img class="lupenni-logo" id="logolupenni"  src="./img/Logo@2x.png" alt="">

    <div class="nav-icon " id="btnburger" onclick="menu()">
        <div></div>
    </div>
    
    <video autoplay muted loop class="video-index">
        <source src="./video/Estudio_Lu_Penni_WP.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>
    
    <header class="header">
        <div id="header" class="div-header-txt">

            <h1 class="header-txt">
                En <br>
                Lo alto <br>
                Del ─── <br>
                Conocimiento
            </h1>
        </div>
    </header>
    <!-- HEADER------------------------------------------------- -->

    <!-- AFTER-HEADER------------------------------------------------- -->
    <section>
        <div class="before-feature" id="afterintro">
            <div class="after-header-movil-h-25-l">
                <h2>Escuela de  <br>Maquillaje</h2>
            </div>
            
            <div class="after-header-movil-h-50">
                <img class="img-before-feature" src="./img/Trazado 39@2x.png" alt="">
            </div>
            
            <div class="after-header-movil-h-25-r">
                <h2>Maquillaje <br>profesional</h2>
            </div>
        </div>
    </section>
    <!-- AFTER-HEADER------------------------------------------------- -->
    
    <!-- FEATURE------------------------------------------------------ -->
    <section class="feature">
        <h2 class="feature-title">Características</h2>

        <div style="position: relative;">
            <div class="parallax-feature"></div>

            <div class="feature-col-img-1">
                <div class="center-flex">
                    <img class="feature-img" src="./img/Trazado 32@2x.png" class="" alt="">
                </div>
                <div class="center-flex">
                    <img class="feature-img" src="./img/Trazado 33@2x.png" class="" alt="">
                </div>
                <div class="center-flex">
                    <img class="feature-img" src="./img/Trazado 36@2x.png" class="" alt="">
                </div>
            </div>
            <div class="feature-col-text-1">
                <div class="feature-div-text">
                    <div>
                        <h3 class="feature-h3-violeta">Pinceles profesionales</h3>
                        <h4 class="feature-h4">Incluidos en la primera cuota</h4>
                    </div>
                </div>
                <div class="feature-div-text">
                    <div>
                        <h3 class="feature-h3-intermedio">Prácticas exteriores</h3>
                        <h4 class="feature-h4">Producciones fuera del estudio</h4>
                    </div>
                </div>
                <div class="feature-div-text">
                    <div>
                        <h3 class="feature-h3-azul">Cursos unisex</h3>
                        <h4 class="feature-h4">Para quien quiera aprender</h4>
                    </div>
                </div>
            </div>

            <div class="feature-col-img-2">
                <div class="center-flex">
                    <img class="feature-img" src="./img/Grupo 4@2x.png" class="" alt="">
                </div>
                <div class="center-flex">
                    <img class="feature-img" src="./img/Trazado 31@2x.png" class="" alt="">
                </div>
                <div class="center-flex">
                    <img class="feature-img" src="./img/Grupo 5@2x.png" class="" alt="">
                </div>
            </div>
            <div class="feature-col-text-2">
                <div class="feature-div-text">
                    <div>
                        <h3 class="feature-h3-violeta margin-cero">Material de portfolio</h3>
                        <h4 class="feature-h4">Te llevas fotos profesionales</h4>
                    </div>
                </div>
                <div class="feature-div-text">
                    <div>
                        <h3 class="feature-h3-intermedio margin-cero">Personalizados</h3>
                        <h4 class="feature-h4">Nos adaptamos a ti</h4>
                    </div>
                </div>
                <div class="feature-div-text">
                    <div>
                        <h3 class="feature-h3-azul margin-cero">Diploma</h3>
                        <h4 class="feature-h4">Certificación al final del curso</h4>
                    </div>
                </div>
            </div>
    </section>
    <!-- FEATURE------------------------------------------------------ -->

    <!-- GALERIA------------------------------------------------------ -->
    <div class="galeria">
        <div class="galeria-flex">
            <img id="indexfoto1" class="galeria-img-1" src="./img/DSC_6233.png" alt="">
            <div class="foto2-3">
                <img id="indexfoto2" class="galeria-img-2" src="./img/DSC_2349.png" alt="">
                <div style="overflow-x: hidden;">
                    <img id="indexfoto3" class="galeria-img-3" src="./img/DSC_1518.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- GALERIA------------------------------------------------------ -->
    
    <!-- AFTER-GALERIA------------------------------------------------ -->
    
    <section>
        <div class="after-galeria">
            <h1 class="after-galeria-h1">Bienvenidos en <br> este viaje</h1>
            <div class="after-galeria-tabla">
                <div class="after-galeria-text">
                    Hoy nos encontramos en este camino, un camino lleno de aprendizajes, alegrías y experiencias. El mundo del maquillaje está ahi para ser conquistado, aunque el terreno pueda ser duro y complicado. Hoy, viajaremos juntos.
                </div>
                <div class="after-galeria-div-img">
                    <img src="./img/Trazado 39@2x-bienvenido.png" class="after-galeria-img" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- AFTER-GALERIA------------------------------------------------ -->
    
    <section>
        <div class="programa" id="programa">
            <h1 class="programa-h1 margin-cero">Programa</h1>
            <div class="program">
                <button class="collapsible program-1-title"><div class="program-1-title-img"></div>Nivel 1</button>
                <div class="content">
                    <p class="lista-nivel-item">— Introducción al maquillaje</p>
                    <p class="lista-nivel-item">— Uso correcto de los pinceles</p>
                    <p class="lista-nivel-item">— Preparación de la piel</p>
                    <p class="lista-nivel-item">— Clases teóricas iniciales, correcciones en la morfología según el tipo de rostro</p>
                    <p class="lista-nivel-item">— Correcciones en general </p>
                    <p class="lista-nivel-item">— Colorimetría </p>
                    <p class="lista-nivel-item">— Características y tipología para ojos</p>
                    <p class="lista-nivel-item">— Características y tipología para labios </p>
                    <p class="lista-nivel-item">— Maquillaje social</p>
                    <p class="lista-nivel-item">— Maquillaje novias </p>
                    <p class="lista-nivel-item">— Maquillaje quinceañeras </p>
                    <p class="lista-nivel-item">— Maquillaje madrinas (pieles maduras)</p>
                    <p class="lista-nivel-item">— Maquillaje smokey eyes </p>
                    <p class="lista-nivel-item">— Colocación de pestañas postizas</p>
                    <p class="lista-nivel-item">— Armado de maletín</p>
                    <br><br><br>
                    <br><br><br>
                </div>
            </div>
            <div class="program" style="border-bottom: 250px solid var(--gris);">
                <button class="collapsible program-1-title"><div class="program-1-title-img"></div>Nivel 2</button>
                <div class="content">
                    <p class="lista-nivel-item">— Gráfica</p>
                    <p class="lista-nivel-item">— Pasarela</p>
                    <p class="lista-nivel-item">— Teatro</p>
                    <p class="lista-nivel-item">— Alta Moda</p>
                    <p class="lista-nivel-item">— Televisión</p>
                    <p class="lista-nivel-item">— Producciones de moda</p>
                    <p class="lista-nivel-item">— Técnicas diferentes con un alto nivel técnico</p>
                </div>
            </div>
        </div>
    </section>
    
    <section>
        <div class="frase">
            <h2>"Maquillaje, arte en movimiento" - Lucía Pennino</h2>
        </div>
    </section>
    
    <section>
        <div class="contacto">
            <h1 class="margin-cero contacto-h1">Contacto</h1>

            <div class="contacto-container">
                <div class="omrs-input-group contacto-nombre">
                    <label class="omrs-input-underlined">
                        <input required>
                        <span class="omrs-input-label">Nombre</span>
                    </label>
                </div>
                <div class="omrs-input-group contacto-email">
                    <label class="omrs-input-underlined">
                        <input required>
                        <span class="omrs-input-label">E-mail</span>
                    </label>
                </div>
                <div class="omrs-input-group contacto-asunto">
                    <label class="omrs-input-underlined">
                        <input required>
                        <span class="omrs-input-label">Asunto</span>
                    </label>
                </div>
                <div class="omrs-input-group contacto-telefono">
                    <label class="omrs-input-underlined">
                        <input required>
                        <span class="omrs-input-label">Telefono</span>
                    </label>
                </div>
                <div class="omrs-input-group contacto-mensaje">
                    <label class="omrs-input-underlined">
                        <input required>
                        <span class="omrs-input-label">Mensaje</span>
                    </label>
                </div>
                <div class="contacto-btn-div">
                    <button class="btn-enviar-contacto">Enviar</button>     
                </div>
                <div class="contacto-info-div">
                    <a href="mailto:hola@lupenni.com" class="contacto-info">hola@lupenni.com</a>
                    <a href="tel:+59894092463" class="contacto-info">094 092 463</a>
                </div>
            </div>
        </div>
    </section>
    
    <section>
        <div class="frase-contacto">
            <div class="frase-after-contacto">
                <h2 class="margin-cero h2-frase-after-contacto">¿Necesitas mas información?</h2>
                <button class="btn-frase">Habla conmigo</button>  
            </div>
        </div>
    </section>
    
    
    <section>
        <div class="footer">
            <h2 class="margin-cero footer-h2">Lupenni 2020 © Todos los derechos reservados. <br>
                <a class="footer-a" href="https://instagram.com/ocedot_studios"> Designed by OCEDOT</a>
            </h2>
        </div>
    </section>
    

    <div id="menu" class="menu">
        <div class="menu-foto"></div>
        <div class="menu-items">
            <div class="menu-items-div">
                <div style="height: 5%;">
                    <img src="./img/Logo.png" class="logo-menu" alt=""><br>
                </div>
                <div style="height: 85%; padding-top: 10%;">
                    <div style="height: 70%;">
                        <a id="iniciomenu"class="menu-item">Inicio</a><br>
                        <a id="programamenu" class="menu-item">Programa</a><br>
                        <a href="contacto.html" class="menu-item">Contacto</a><br>
                        <a href="galeria.html" class="menu-item">Galeria</a><br>
                        <a onclick="constru()" class="menu-item">Empresas amigas</a><br>
                    </div>
                    <div style="height: 30%;">
                        <a href="tel:+59894092463" class="menu-item-invert">094 092 463</a><br>
                        <a href="mailto:hola@lupenni.com" class="menu-item-invert">hola@lupenni.com</a><br>
                        <div class="insta-menu-div" onmouseover="instamenuazul()" onmouseout="instamenu()"> 
                            <div onclick="goinsta()" class="insta-menu-img" id="divmenuinsta"></div>
                            <a class="insta-menu-text" href="http://instagram.com/lupenni.studio">Lupenni.studio</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="constru" class="constru">
        <div class="div-1-constru">
            <p class="p-1-constru">Este sitio aun se encuentra en construccion, disculpe las molestias causadas.</p>
        </div>
        <div class="div-2-constru">
            <button class="btn-frase" onclick="constru()">Cerrar</button>  
        </div>
    </div>

    <div class="btn-up" id="up"></div>

    <!-- <div class="test"></div> -->

    <script src="./js/nieveles.js "></script>
    <script src="./js/constru.js "></script>
    <script src="./js/animaciones.js "></script>
    <script src="./js/menu.js "></script>
</body>
</html>